macro_rules! say_hello {
    () => (
        println!("hello!");
    )
}

fn main() {
    // マクロ
    // 見た目は関数みたい。呼び出し方も同じ感じ。関数はコンパイルの時に関数呼び出しとしてコンパイルされるが、
    // マクロはその場に展開されて周囲のプログラムと一種にコンパイルされる点が違う
    say_hello!();
}